{% extends "base.html" %}

{% block title %}board_change_list.html{% endblock %}

{% block content %}

    <h1>Board Change - {{user}}</h1>
    <br>

    <table class="table table-bordered table-condensed table-striped">

        <thead>
            <tr class="table-primary">
                <th>Title</th>
                <th>Content</th>
            </tr>
        </thead>

        <tbody>
            {% for item in object_list %}
            <tr>
                <td>{{ item.title }}</td>
                <td>{{ item.url }}</td>
                <td>{{ item.owner }}</td>
                <td><a href="{% url 'board:update' item.id %}">Update</a></td>
                <td><a href="{% url 'board:delete' item.id %}">Delete</a></td>
            </tr>
            {% endfor %}
        </tbody>

    </table>

{% endblock %}

