{% extends "base.html" %}

{% block title %}board_list.html{% endblock %}

{% block content %}

    <h1>Board List</h1>
    <br>

    {% for board in object_list %}
        <h3><a href='{{ board.get_absolute_url }}'>{{ board.title }}</a></h3>
        {{ board.modify_dt|date:"Y년 N d일" }}
        <br>조회수:
        {{ board.hit }}
    {% endfor %}

    <br>

    <div>
        <span>
            {% if page_obj.has_previous %}
                <a href="?page={{ page_obj.previous_page_number }}">PreviousPage</a>
            {% endif %}

            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}

            {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}">NextPage</a>
            {% endif %}
        </span>

    </div>

{% endblock %}

