{% extends "base.html" %}

{% block title %}board_detail.html{% endblock %}

{% block extra-style %}
<style>
.post-body {
    width: 80%;
    margin: auto;
    font-family: "Lucida Grande", Verdana, Arial, sans-serif;
    font-size: 16px;
}
</style>
{% endblock extra-style %}

{% block content %}
{{ object.update_counter }}
<div class="board-body">

    <h2>{{ object.title }}</h2>
	<p>조회수: {{ object.hit }}
    <p>
        {% if object.get_next %}
        <a href="{{ object.get_next.get_absolute_url }}" title="View previous board">
            <i class="fas fa-arrow-circle-left"></i> {{ object.get_next }}
        </a>
        {% endif %}

        {% if object.get_previous %}
        | <a href="{{ object.get_previous.get_absolute_url }}" title="View next board">
        {{ object.get_previous }} <i class="fas fa-arrow-circle-right"></i>
        </a>
        {% endif %}
    </p>

    <div>{{ object.modify_dt|date:"Y년 F j일" }}</div>
    <br>

    <div>
    
        {{ object.content|linebreaks }}
    </div>
<div>
<form method="POST" action="/board/newreply">
    {% csrf_token %}
    <input type="hidden" value="{{board.id}}" name="board">
    댓글 작성 : <input type="text" name="comment_content"></input>
    <button type="submit" class="btn btn-secondary">작성</button>
</form>
 
{% for comment in board.comments.all %}
    <p> <span> {{comment.comment_username}} </span> : {{ comment.comment_content }} </p>
{% endfor %}
</div>
{% endblock %}
