{% extends "base.html" %}

{% block title %}board_archive_day.html{% endblock %}

{% block content %}

    <h1>Board Archives for {{ day|date:"N d, Y" }}</h1>
    <br><br>

    <div>
        <ul>
            {% for board in object_list %}
            <li class="h5">
                {{ board.modify_dt|date:"Y-m-d" }}&emsp;
                <a href="{{ board.get_absolute_url }}"><strong>{{ board.title }}</strong></a>
            </li>
            {% endfor %}
        </ul>
    </div>

{% endblock %}

