{% extends "base.html" %}

{% block title %}board_archive_year.html{% endblock %}

{% block content %}

    <h1>Board Archives for {{ year|date:"Y" }}</h1>

    {% for date in date_list %}
    <a href="{% url 'board:board_month_archive' date|date:'Y' date|date:'b' %}"
       class="btn btn-outline-primary btn-sm mx-1">
        {{ date|date:"F" }}</a>
    {% endfor %}

    <br><br>

    <div>
        <ul>
            {% for board in object_list %}
            <li class="h5">
                {{ board.modify_dt|date:"Y-m-d" }}&emsp;
                <a href="{{ board.get_absolute_url }}"><strong>{{ board.title }}</strong></a>
            </li>
            {% endfor %}
        </ul>
    </div>

{% endblock %}

