<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Health Chance</title>
<style>
.M{
	height:100px;
}
.M1{
	float:left;
}
.M2 {
	float: right;
}

.neck {
	background-color:red;
	font-size: 30pt;
	
}
.L {
	width: 1350px;
	margin: 20px;
	border-top:1px solid;
	border-bottom:1px solid;
}
.L1{
	text-align:center;
	font-size:3rem;
	font-weight:bold;
}
.L2{
	text-align:center;
	font-size:2rem;
	background-color:#0077ff;
}
.L3{}
.L4{
	text-align:center;
}
.foot{
	background-color:gray;
}


</style>
</head>
<body>
	<div class=M id=MM>
		<div class=M1><a href="homepage.html" target="_self"><img src="사진2.jpg" title="홈페이지로 이동"
		border="1" width:300px;height:80px"></a></div>
		<div class=M2>&nbsp;이벤트&nbsp;</div>
		<div class=M2>&nbsp;공지사항&nbsp;</div>
		<div class=M2>&nbsp;고객센터&nbsp;</div>
		<div class=M2><a href=회원가입.html>&nbsp;회원가입&nbsp;</a></div>
		<div class=M2><a href=login.html>&nbsp;로그인&nbsp;</a></div>
		</div>
	<div class=neck>
		<a href="#warming">워밍업 및 스트레칭</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<a href="#exercise">본운동</a>&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#finish">유산소운동 및 
		정리운동</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="상품.html">상품구매</a><br/><br/>
	</div>
	<div class=L>
		<div class=L1>워밍업 및 스트레칭<a id="warming"></a></div>
		<div class=L2><a href="타이머.html">워밍업 및 스트레칭 타이머</a></div>
		<div class=L3>모든 운동은 운동 전 워밍업 스트레칭을 합니다. 헬스또한 마찬가지입니다. 헬스장가서 바로 덤벨이나 바벨을 잡기 보단 맨몸으로하는 정적 
		스트레칭 혹은 동적 스트레칭으로 충분히 관절을 풀어 주시고런닝머신,사이클로 가벼운 워밍업동작으로 몸에 열을 내주도록 부상을 예방합니다. 워밍업은 약 10~15분
		정도로 가볍게 실시합니다.</div>
	</div>
	<div class=L>
		<div class=L1>본운동<a id="exercise"></a></div>
		<div class=L3>스트레칭,워밍업이 끝난 후 본격적으로 운동을 시작합니다.본 운동 중간, 세트와 세트사이 휴식에 정적스트레칭을 자주하여 관절의 유연성 
		증가와 부상을 미리 예방합니다. 웨이트 트레이닝 운동순서는 대근육(가슴근육,등근육,하체근육)에서 소근육(어꺠근육,팔근육,복부근육)으로 운동전,중,
		후 꼼꼼한 스트레칭 근력운동 후 마무리 유산소 운동까지 하여 운동을 마무리 합니다.각 부위별 꼭 해야할 운동1~2가지씩 소개하겠습니다.</div>
		<div class=L2>가슴근육-벤치프레스,덤벨프레스</div><div class=L2><a href="타이머.html">벤치프레스,덤벨프레스 타이머</a></div>
		<div class=L4>
		<iframe width="600" height="300" src="https://www.youtube.com/embed/0DsXTSHo3lU" frameborder="0" allow=
		"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="600" height="300" src="https://www.youtube.com/embed/z6mbx3Cn80s" frameborder="0" allow=
		"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class=L2>등근육-풀업,친업,랫풀다운,시티드로우</div><div class=L2><a href="타이머.html">풀업,친업,랫풀다운,시티드로우 타이머</a></div>
		<div class=L4>
		<iframe width="400" height="300" src="https://www.youtube.com/embed/1oIi0g363MI?start=1" frameborder="0"
		allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="400" height="300" src="https://www.youtube.com/embed/VnJcJ5GRIsw" frameborder="0" allow=
		"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="400" height="300" src="https://www.youtube.com/embed/i7nfcHmnya8" frameborder="0" allow=
		"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
		<div class=L2>하체근육-스쿼트,라잉레그컬</div><div class=L2><a href="타이머.html">스쿼트,라잉레그컬 타이머</a></div>
		<div class=L4>
		<iframe width="600" height="300" src="https://www.youtube.com/embed/EZh7J7PeSJE" frameborder="0" allow=
		"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="600" height="300" src="https://www.youtube.com/embed/u4_3GSIctc4" frameborder="0" allow=
		"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
		<div class=L2>어꺠-밀리터리프레스,덤벨프레스</div><div class=L2><a href="타이머.html">밀리터리프레스,덤벨프레스 타이머</a></div>
		<div class=L4>
		<iframe width="600" height="300" src="https://www.youtube.com/embed/Nz-GgD0yRYQ" frameborder="0" allow=
		"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="600" height="300" src="https://www.youtube.com/embed/Z7fS20IBOCE" frameborder="0" allow=
		"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
		<div class=L2>팔-이두-바벨컬,덤벨컬</div><div class=L2><a href="타이머.html">바벨컬,덤벨컬 타이머</a></div>
		<div class=L4>
		<iframe width="600" height="300" src="https://www.youtube.com/embed/3t03ehGkH-Q" frameborder="0" allow=
		"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="600" height="300" src="https://www.youtube.com/embed/dsN0_H5xIVI" frameborder="0" allow=
		"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
		<div class=L2>팔-삼두-라잉익스텐션,케이블 푸시다운</div><div class=L2><a href="타이머.html">라잉익스텐션,케이블 푸시다운 타이머</a></div>
		<div class=L4>
		<iframe width="600" height="300" src="https://www.youtube.com/embed/MVwknaifUfw" frameborder="0" allow=
		"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="600" height="300" src="https://www.youtube.com/embed/gev7fQxZIWo" frameborder="0" allow=
		"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
		<div class=L2>복부-크런치,레그레이즈</div><div class=L2><a href="타이머.html">크런치,레그레이즈 타이머</a></div>
		<div class=L4>
		<iframe width="600" height="300" src="https://www.youtube.com/embed/KqnFav4Edvw" frameborder="0" allow=
		"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="600" height="300" src="https://www.youtube.com/embed/5IBhz4c2D4o" frameborder="0" allow=
		"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
		<div class=L2>전신-데드리프트</div><div class=L2><a href="타이머.html">데드리프트 타이머</a></div>
		<div class=L4>
		<iframe width="800" height="300" src="https://www.youtube.com/embed/EBjYQeeBI-0" frameborder="0" allow=
		"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
	</div>
	<div class=L>
	<div class=L1>유산소운동 및 정리운동<a id="finish"></a></div>
	<div class=L2><a href="타이머.html">유산소운동 및 정리운동 타이머</a></div>
	<div class=L3>체지방 제거를 목적으로 운동을 한다면 근육 운동 후 유산소 운동을 반드시 해주어야합니다.유산소 운동이란 운동 시 산소가 필요한 운동으로 헬스장에서는
	 싸이클이나 런닝머신을 활용한 유산소 운동방법이 있습니다.운동시간 30~60분은 지방이 에너지원으로 쓰이기 위해 저강도로 길게 운동하는 방법을 추천합니다.정리운동의 
	 경우에는 유산소기구를 활용한 저강도운동방법으로 10분~ 20분 정도 해주거나 맨몸스트레칭이나 소도구를 이용한 스트레칭을 추천합니다.</div>
	</div>
	<div class=foot>
	대전광역시 중구 선화동<br/>
	xxx xxx xx빌딩<br/>
	xxx-x입니다 ㅎ</div>
	<div style="position:fixed; bottom:5px;right:5px;">
	<a href="#MM"><img src="사진3.jpg" title="위로가기"></a></div>

</body>
</html>