<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>헬창 로그인</title>
<style>
body{
	background-image: url("사진.jpg");
	}
</style>
</head>
<body>
<form name="login" form action="loginon.jsp" method="post">
<center>
<a href="homepage.html" target="_self"><img src="사진2.jpg" 
title="홈페이지로 이동" border="1" style="width:300px;height:100px"></a>
<fieldset style="background-color:#ffffff; width:300px; height:250px">
<legend><h2>로그인</h2></legend> 
<p>ID:<input type="text" name="id" size="15" maxlength="8"></p>
<p>비밀번호:<input type="password" name="psw" size="15"
			placeholder="비밀번호" maxlength="15"></p>
<p><input type="submit" value="Login"></p>
<p><a href="회원가입.html">회원가입</a>
</p>
</fieldset>
</center>
</form>
</body>
</html>