<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>상품</title>
<style>
body {
	background-image: url("사진6.jpg");
}
.prices {
	display: flex;
	background-color:white;
}
.price-item {
	width: 300px;
	height: 300px;
	border: 1px solid black;
	margin: 20px;
	border-radius:4px;
	text-align:center;
	}
.price-item-title {
	font-size:1.5rem;
	background:rgba(0,0,0,.03);
	text-align:center;
	height:53px;
	line-height:53px;
	boreder-bottom:1px solid black;
	}
	.price-item-price{
	font-size:2.5rem;
	font-weight:bold;
	padding:20px;
	}
	.price-item-button{
	padding:.5rem 1rem;
	font-size:1.25rem;
	line-height:1.5;
	border-radius:.3rem;
	color:#007bff;
	background-color:transparent;
	background-image:none;
	border-color:#007bff;
	margin-top:30px;
	}
	.price-button--active{
	background-color:#007bff;
	color:white;
	}
</style>
</head>
<body>
<center>
<a href="homepage.html" target="_self"><img src="사진2.jpg"
			title="홈페이지로 이동" border="1" style="width: 300px; height: 100px"></a></center>
	<div class="prices">
		<div class="price-item">Health Chance
			<div class="price-item-title">초코프로틴</div>
			<div class="price-item-price">20,000원</div>
			<div class="price-item-detail">초코맛프로틴</div>
			<div class="price-item-button price-button--active"><a href=http://item.gmarket.co.kr/Item?goodscode=685798494>click me</a></div>
		</div>
		<div class="price-item">Health Chance
			<div class="price-item-title">딸기프로틴</div>
			<div class="price-item-price">20,000원</div>
			<div class="price-item-detail">딸기맛프로틴</div>
			<div class="price-item-button price-button--active"><a href=http://item.gmarket.co.kr/Item?goodscode=685798494>click me</a>
			</div>
		</div>
		<div class="price-item">Health Chance
		<div class="price-item-title">바닐라프로틴</div>
			<div class="price-item-price">20,000원</div>
			<div class="price-item-detail">바닐라프로틴</div>
			<div class="price-item-button price-button--active"><a href=http://item.gmarket.co.kr/Item?goodscode=685798494>click me</a></div>
		</div>
		<div class="price-item">Health Chance
		<div class="price-item-title">바나나프로틴</div>
			<div class="price-item-price">20,000원</div>
			<div class="price-item-detail">바나나프로틴</div>
			<div class="price-item-button price-button--active"><a href=http://item.gmarket.co.kr/Item?goodscode=685798494>click me</a></div>
		</div>
	<div class="price-item">Health Chance
		<div class="price-item-title">커피프로틴</div>
			<div class="price-item-price">20,000원</div>
			<div class="price-item-detail">커피프로틴</div>
			<div class="price-item-button price-button--active"><a href=http://item.gmarket.co.kr/Item?goodscode=685798494>click me</a></div>
		</div>
	</div>
</body>
</html>