<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>타이머</title>
<style>
body{
	background-image: url("사진4.jpg");
	}
</style>
<SCRIPT>
var down;
var min1,sec1;
var cmin1,csec1,cmin2,csec2;

function Minutes(data) {
	for(var i=0;i<data.length;i++) if(data.substring(i,i+1)==":") break;
	return(data.substring(0,i)); }

function Seconds(data) {
	for(var i=0;i<data.length;i++) if(data.substring(i,i+1)==":") break;
	return(data.substring(i+1,data.length)); }

function Display(min,sec) {
	var disp;
		if(min<=9) disp=" 0";
			else disp=" ";
				disp+=min+":";
		if(sec<=9) disp+="0"+sec;
			else disp+=sec;
			return(disp); }

function Down() {
	cmin2=1*Minutes(document.sw.beg2.value);
	csec2=0+Seconds(document.sw.beg2.value);
	DownRepeat(); }

function DownRepeat() {
	csec2--;
	if(csec2==-1) { csec2=59; cmin2--; }
		document.sw.disp2.value=Display(cmin2,csec2);
	if((cmin2==0)&&(csec2==0)) alert("카운트다운 끝");
		else down=setTimeout("DownRepeat()",1000); }

</SCRIPT>
</head>
<CENTER>
<body>
<a href="homepage.html" target="_self"><img src="사진2.jpg"
			title="홈페이지로 이동" border="1"width:300px;height:80px"></a>

<FORM name="sw">
<TABLE border="0" width=500 cellpadding=3 cellspacing=1 bgcolor=777777>
<TR bgcolor=white>
	<TD>카운트다운 minute설정  : <input type="text" name="beg2" size="20" value="" placeholder="여기에 시간을 작성해주세요.">분<input type="button" value="Start" onclick="Down()"></TD>
</TR>
<TR align="center" bgcolor=white>
	<td colspan="2">남은시간:<input type="text" name="disp2" size="9" disabled></TD>
</TR>
</TABLE>
</FORM>
</CENTER>

</body>
</html>