<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>헬창 회원가입</title>
<style>
body {
	background-image: url("사진5.jpg");
}
</style>
</head>
<body>
	<center>
		<a href="homepage.html" target="_self"><img src="사진2.jpg"
			title="홈페이지로 이동" border="1" style="width: 300px; height: 100px"></a>
		<form name="회원가입" form action="회원가입on.jsp" method="get">
			<fieldset
				style="background-color: #ffffff; width: 500px; height: 450px">
				<legend>
					<h2>회원가입</h2>
				</legend>
				<p>
					아이디:<input type="text" name="id" size="30" placeholder="아이디를 입력하세요"
						required>
				</p>
				<p>
					이름:<input type="text" name="name" size="20" placeholder="이름을 입력하세요"
						required>
				</p>
				<p>
					비밀번호:<input type="password" name="psw" size="30"
						placeholder="비밀번호를 입력하세요" required>
				</p>
				<p>
					비밀번호확인:<input type="password" name="psw" size="30"
						placeholder="비밀번호를 다시 입력하세요" required>
				</p>
				<p>
					주소:<select name="residence">
						<option value="1">경기도</option>
						<option value="2">강원도</option>
						<option value="3">충청도</option>
						<option value="4">경상도</option>
						<option value="5">전라도</option>
						<option value="6">제주</option></select>
					<input type="text" name="adress" size="40"
						placeholder="자세한 주소를 써주세요" required>
				
				</p>
				<p>
					전화번호:<select name="phonenumber">
						<option value="1">010</option>
						<option value="2">011</option></select>
						<input type="text" name="lastnumber" size="15"
						placeholder="-을 빼고 입력하세요" required>
				</p>
				<p>
					이메일:<input type="email" name="email" required>
				</p>
				<p>
					<input type="submit" value="회원가입완료">
				</p>
				<p>
					<a href="homepage.html" target="취소">회원가입취소</a>
				</p>
			</fieldset>
		</form>
	</center>
</body>
</html>